<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size: 17px;
            
        }
        #name {
            font-size: 50px;
            color: hotpink;
            font-size: 50px;
            border-bottom: 15px dotted purple;
        }
        #goal {
            color: grey;

        }
        #email:hover {
            color: green;
        }
        #link {
            color: rgb(224, 137, 7);
        }

        .box {
            padding: 30px;
            background-color: lightgrey;
            border: 5px solid purple;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <h1 id="name">Jane Doe</h1>
    <br>
    <div>
        <h3 id="goal">Web Developer</h3>
    </div>
    

    <p>
        Far far
    </p>

    <p>
        A small
    </p>

    <h2>Contact information</h2>

    <div class="box">
        <li>
            Email : <a id="email" href="jane@example.com" >jane@example.com</a>
        </li>
        <li>
            Web : <a id="link" href="http://example.com">http://example.com</a>
        </li>
        <li>
            Tel: 123 45678
        </li>
    </div>
    <br>
</body>
</html>